<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      *body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        padding: 0 0 0 40px;
      }

      *container {
        background: #eeee;
        width: 600px;
        margin: 50px;
        padding: 10px;
        border: 3px solid #000;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .item1 {
        background: orangered;
      }
      .item2 {
        background: yellowgreen;
      }
      .item3 {
        background: mediumpurple;
      }
      .item4 {
        background: hotpink;
      }
      .item5 {
        background: brown;
      }
      .item6 {
        background: green;
      }
      .item7 {
        background: skyblue;
      }
      .item8 {
        background: burlywood;
        flex-shrink: 1;
      }
      .items {
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        padding: 0px;
        margin: 0px;
        height: 60px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Yahoo Baba ! Flex CSS</h1>

    <div class="container">
      <div class="items item1">One</div>
      <div class="items item2">Two</div>
      <div class="items item3">Three</div>
      <div class="items item4">Four</div>
      <div class="items item5">Five</div>
      <div class="items item6">Six</div>
      <div class="items item7">Seven</div>
      <div class="items item8">Eight</div>
    </div>
  </body>
</html>
